app:
    resource: "@AppBundle/Controller/"
    type:     annotation

entities:
    resource: "@AppBundle/Resources/config/routing.yml"
    
easy_admin_bundle:
    resource: "@EasyAdminBundle/Controller/"
#    resource: "@AppBundle/Controller/AdminController"
    type:     annotation
    prefix:   /admin
    
fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
    
fos_user_group:
    resource: "@FOSUserBundle/Resources/config/routing/group.xml"
    prefix: /group
    
# IMPORTANT
# Import the following routes only if when you start the project
# those routes are not available :

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile    

_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.xml"
    
oneup_uploader:
    resource: .
    type: uploader    
  