/*
 * Social Buttons for Bootstrap
 *
 * Copyright 2013-2015 Panayiotis Lipiridis
 * Licensed under the MIT License
 *
 * https://github.com/lipis/bootstrap-social
 */ 

$bs-height-base: ($line-height-computed + $padding-base-vertical * 2);
$bs-height-lg:   (floor($font-size-large * $line-height-base) + $padding-large-vertical * 2);
$bs-height-sm:   (floor($font-size-small * 1.5) + $padding-small-vertical * 2);
$bs-height-xs:   (floor($font-size-small * 1.2) + $padding-small-vertical + 1);

.btn-social {
  position: relative;
  padding-left: ($bs-height-base + $padding-base-horizontal);
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  > :first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: $bs-height-base;
    line-height: ($bs-height-base + 2);
    font-size: 1.6em;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }
  &.btn-lg {
    padding-left: ($bs-height-lg + $padding-large-horizontal);
    > :first-child {
      line-height: $bs-height-lg;
      width: $bs-height-lg;
      font-size: 1.8em;
    }
  }
  &.btn-sm {
    padding-left: ($bs-height-sm + $padding-small-horizontal);
    > :first-child {
      line-height: $bs-height-sm;
      width: $bs-height-sm;
      font-size: 1.4em;
    }
  }
  &.btn-xs {
    padding-left: ($bs-height-xs + $padding-small-horizontal);
    > :first-child {
      line-height: $bs-height-xs;
      width: $bs-height-xs;
      font-size: 1.2em;
    }
  }
}

.btn-social-icon {
  @extend .btn-social;
  height: ($bs-height-base + 2);
  width: ($bs-height-base + 2);
  padding: 0;
  > :first-child {
    border: none;
    text-align: center;
    width: 100%!important;
  }
  &.btn-lg {
    height: $bs-height-lg;
    width: $bs-height-lg;
    padding-left: 0;
    padding-right: 0;
  }
  &.btn-sm {
    height: ($bs-height-sm + 2);
    width: ($bs-height-sm + 2);
    padding-left: 0;
    padding-right: 0;
  }
  &.btn-xs {
    height: ($bs-height-xs + 2);
    width: ($bs-height-xs + 2);
    padding-left: 0;
    padding-right: 0;
  }
}

@mixin btn-social($color-bg, $color: #fff) {
  background-color: $color-bg;
  @include button-variant($color, $color-bg, rgba(0,0,0,.2));
  
}


.btn-adn           { @include btn-social(#d87a68); }
.btn-bitbucket     { @include btn-social(#205081); }
.btn-dropbox       { @include btn-social(#1087dd); }
.btn-facebook      { @include btn-social(#3b5998); }
.btn-flickr        { @include btn-social(#ff0084); }
.btn-foursquare    { @include btn-social(#f94877); }
.btn-github        { @include btn-social(#444444); }
.btn-google        { @include btn-social(#dd4b39); }
.btn-google-plus   { @include btn-social(#dd4b39); }
.btn-instagram     { @include btn-social(#3f729b); }
.btn-linkedin      { @include btn-social(#007bb6); }
.btn-microsoft     { @include btn-social(#2672ec); }
.btn-odnoklassniki { @include btn-social(#f4731c); }
.btn-openid        { @include btn-social(#f7931e); }
.btn-pinterest     { @include btn-social(#cb2027); }
.btn-reddit        { @include btn-social(#eff7ff, #000); }
.btn-soundcloud    { @include btn-social(#ff5500); }
.btn-tumblr        { @include btn-social(#2c4762); }
.btn-twitter       { @include btn-social(#55acee); }
.btn-vimeo         { @include btn-social(#1ab7ea); }
.btn-vk            { @include btn-social(#587ea3); }
.btn-yahoo         { @include btn-social(#720e9e); }

.nav > li > a.btn-vk:hover, .nav > li > a.btn-vk:focus {
    background-color: darken(#587ea3, 12%);
/*    background-color: lighten( #587ea3, 20% );
    color: darken(#587ea3, 20%);*/
}
.nav > li > a.btn-yahoo:hover, .nav > li > a.btn-yahoo:focus {
    background-color: darken(#720e9e, 12%);
}
.nav > li > a.btn-vimeo:hover, .nav > li > a.btn-vimeo:focus {
    background-color: darken(#1ab7ea, 12%);
}
.nav > li > a.btn-twitter:hover, .nav > li > a.btn-twitter:focus {
    background-color: darken(#55acee, 12%);
}
.nav > li > a.btn-tumblr:hover, .nav > li > a.btn-tumblr:focus {
    background-color: darken(#2c4762, 12%);
}
.nav > li > a.btn-soundcloud:hover, .nav > li > a.btn-soundcloud:focus {
    background-color: darken(#ff5500, 12%);
}
.nav > li > a.btn-reddit:hover, .nav > li > a.btn-soundcloud:focus {
    background-color: darken(#eff7ff, 12%);
}
.nav > li > a.btn-pinterest:hover, .nav > li > a.btn-pinterest:focus {
    background-color: darken(#cb2027, 12%);
}
.nav > li > a.btn-openid:hover, .nav > li > a.btn-openid:focus {
    background-color: darken(#f7931e, 12%);
}
.nav > li > a.btn-odnoklassniki:hover, .nav > li > a.btn-odnoklassniki:focus {
    background-color: darken(#f4731c, 12%);
}
.nav > li > a.btn-microsoft:hover, .nav > li > a.btn-microsoft:focus {
    background-color: darken(#2672ec, 12%);
}
.nav > li > a.btn-linkedin:hover, .nav > li > a.btn-linkedin:focus {
    background-color: darken(#007bb6, 12%);
}
.nav > li > a.btn-instagram:hover, .nav > li > a.btn-instagram:focus {
    background-color: darken(#3f729b, 12%);
}
.nav > li > a.btn-google:hover, .nav > li > a.btn-google:focus {
    background-color: darken(#dd4b39, 12%);
}
.nav > li > a.btn-google-plus:hover, .nav > li > a.btn-google-plus:focus {
    background-color: darken(#dd4b39, 12%);
}
.nav > li > a.btn-github:hover, .nav > li > a.btn-github:focus {
    background-color: darken(#444444, 12%);
}
.nav > li > a.btn-foursquare:hover, .nav > li > a.btn-foursquare:focus {
    background-color: darken(#f94877, 12%);
}
.nav > li > a.btn-flickr:hover, .nav > li > a.btn-flickr:focus {
    background-color: darken(#ff0084, 12%);
}
.nav > li > a.btn-facebook:hover, .nav > li > a.btn-facebook:focus {
    background-color: darken(#3b5998, 12%);
}
.nav > li > a.btn-dropbox:hover, .nav > li > a.btn-dropbox:focus {
    background-color: darken(#1087dd, 12%);
}
.nav > li > a.btn-bitbucket:hover, .nav > li > a.btn-bitbucket:focus {
    background-color: darken(#205081, 12%);
}
.nav > li > a.btn-adn:hover, .nav > li > a.btn-adn:focus {
    background-color: darken(#d87a68, 12%);
}